# Alphaville

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.alphaville.coffeeapplication.Model.Database.CoffeeDatabase/: 4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaville/coffeeapplication/: CoffeeProductAdapter.java  GridCard.java  MainActivity.java  RecAdapter.java  SearchListFragment.java  SearchListViewModel.java
app/src/main/java/com/alphaville/coffeeapplication/Model/: CoffeeDao.java  CoffeeDatabase.java  CoffeeMatcher.java  CoffeeProduct.java  CoffeeProductReader.java  CoffeeProductRepository.java  CoffeeSearcher.java  ModelFacade.java  Review.java  ReviewDao.java  ReviewHandler.java  ReviewRepository.java  Taste.java  TasteJsonConverter.java  Tuple.java
app/src/main/java/com/alphaville/coffeeapplication/Model/Database/: CoffeeDao.java  CoffeeDatabase.java  CoffeeProductRepository.java  RecRepository.java  ReviewDao.java  ReviewRepository.java  (+1 more)
app/src/main/java/com/alphaville/coffeeapplication/model/: CoffeeProduct.java  Review.java
app/src/main/java/com/alphaville/coffeeapplication/viewModels/: CoffeeInfoViewModel.java  HistoryTabViewModel.java  RecTabViewModel.java  ReviewDataViewModel.java  SearchListViewModel.java  ViewModelEngine.java
app/src/main/java/com/alphaville/coffeeapplication/views/: CoffeeInfoViewFragment.java  CoffeeProductAdapter.java  GridCard.java  HistoryFragment.java  HistoryResultAdapter.java  RecAdapter.java  RecommendationsFragment.java  ReviewDataFragment.java  ReviewInfoTab.java  ReviewInfoTabFragment.java  SearchListFragment.java  SearchResultAdapter.java  SpacingItemDecorator.java  TagsListFragment.java
app/src/main/res/drawable/: review_customborder.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  coffee_info_view_fragment.xml  dagens.xml  filter_dialog.xml  fragment_history.xml  fragment_recommendations.xml  fragment_review_info_tab.xml  fragment_search.xml  rec_card.xml  review_data_fragment.xml  review_history_list_item.xml  search_list_fragment.xml  search_result_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/test/java/com/alphaville/coffeeapplication/: CSVFileReadingTest.java  CoffeeSearcher.java  ExampleUnitTest.java  TypeConversionTest.java
(+16 files in other folders)
